let
    Results = let
        Pagination = List.Skip(List.Generate( () => [Table =  #table({}, {{}}) ,Start = 0, Counter=0],
        each Table.RowCount([Table])>0 or [Counter]=0,
        each [ Source = Json.Document(Web.Contents("https://jira.int.ally.com/",
            [
                RelativePath="rest/api/2/search",
                    Query=[ jql="project in (AC,CIA) AND Team in (898,1526)",fields="issuetype, timespent, project, fixVersions, customfield_10004,customfield_10110, customfield_10111, aggregatetimespent, resolution, customfield_10112, customfield_10113, customfield_10114, customfield_10104, customfield_10105, customfield_10106, customfield_10107, customfield_10108, customfield_10109, resolutiondate, workratio, lastViewed, watches, created, priority, customfield_10100, customfield_10101, customfield_10102, customfield_10103, labels, timeestimate, aggregatetimeoriginalestimate, versions, issuelinks, assignee, updated, status, components, timeoriginalestimate, description, customfield_10006, customfield_10009, aggregatetimeestimate, summary, creator, subtasks, reporter, customfield_10000, aggregateprogress, customfield_10001, customfield_10004, customfield_10115, customfield_10116, customfield_10117, environment, customfield_10118, customfield_10119, duedate, progress, votes, parent, customfield_10005, customfield_10007, customfield_10008, customfield_10002, customfield_10003}, {issuetype, timespent, project, fixVersions, customfield_10110, customfield_10111, aggregatetimespent, resolution, customfield_10112, customfield_10113, customfield_10114, customfield_10104, customfield_10105, customfield_10106, customfield_10107, customfield_10108, customfield_10109, resolutiondate, workratio, lastViewed, watches, created, priority, customfield_10100, customfield_10101, customfield_10102, customfield_10103, labels, timeestimate, aggregatetimeoriginalestimate, versions, issuelinks, assignee, updated, status, components, timeoriginalestimate, description, customfield_10006, customfield_10009, aggregatetimeestimate, summary, creator, subtasks, reporter, customfield_10000, aggregateprogress, customfield_10001, customfield_10004, customfield_10115, customfield_10116, customfield_10117, environment, customfield_10118, customfield_10119, duedate, progress, votes, parent, customfield_10005, customfield_10007, customfield_10008, customfield_10002, customfield_10003", maxResults="1000",
                    startAt=Number.ToText([Start])
                ]
            ])),
            Start = [Start]+1000,
            Counter = [Counter]=1,
            Table = Table.FromRecords(Source[issues])
            ]
            ,each [Table]
        ) ,1),
        #"Converted to Table" = Table.FromList(Pagination, Splitter.SplitByNothing(), null, null, ExtraValues.Error)

    in 
    #"Converted to Table",
    #"Expanded Column1" = Table.ExpandTableColumn(Results, "Column1", {"expand", "id", "self", "key", "fields"}, {"Column1.expand", "Column1.id", "Column1.self", "Column1.key", "Column1.fields"}),
    #"Expanded Column1.fields1" = Table.ExpandRecordColumn(#"Expanded Column1", "Column1.fields", {"issuetype", "components", "timespent", "timeoriginalestimate", "description", "project", "fixVersions", "aggregatetimespent", "resolution", "customfield_10005", "customfield_10104", "aggregatetimeestimate", "resolutiondate", "workratio", "summary", "lastViewed", "watches", "creator", "subtasks", "created", "reporter", "customfield_10000", "aggregateprogress", "priority", "customfield_10102", "labels", "customfield_10004", "environment", "aggregatetimeoriginalestimate", "timeestimate", "versions", "duedate", "progress", "issuelinks", "votes", "assignee", "updated", "status", "customfield_10107", "customfield_10001", "customfield_10002", "customfield_10003", "parent"}, {"Column1.fields.issuetype", "Column1.fields.components", "Column1.fields.timespent", "Column1.fields.timeoriginalestimate", "Column1.fields.description", "Column1.fields.project", "Column1.fields.fixVersions", "Column1.fields.aggregatetimespent", "Column1.fields.resolution", "Column1.fields.customfield_10005", "Column1.fields.customfield_10104", "Column1.fields.aggregatetimeestimate", "Column1.fields.resolutiondate", "Column1.fields.workratio", "Column1.fields.summary", "Column1.fields.lastViewed", "Column1.fields.watches", "Column1.fields.creator", "Column1.fields.subtasks", "Column1.fields.created", "Column1.fields.reporter", "Column1.fields.customfield_10000", "Column1.fields.aggregateprogress", "Column1.fields.priority", "Column1.fields.customfield_10102", "Column1.fields.labels", "Column1.fields.customfield_10004", "Column1.fields.environment", "Column1.fields.aggregatetimeoriginalestimate", "Column1.fields.timeestimate", "Column1.fields.versions", "Column1.fields.duedate", "Column1.fields.progress", "Column1.fields.issuelinks", "Column1.fields.votes", "Column1.fields.assignee", "Column1.fields.updated", "Column1.fields.status", "Column1.fields.customfield_10107", "Column1.fields.customfield_10001", "Column1.fields.customfield_10002", "Column1.fields.customfield_10003", "Column1.fields.parent"}),
    #"Removed Columns" = Table.RemoveColumns(#"Expanded Column1.fields1",{"Column1.expand", "Column1.fields.issuetype", "Column1.fields.components", "Column1.fields.timespent", "Column1.fields.timeoriginalestimate", "Column1.fields.description", "Column1.fields.project", "Column1.fields.fixVersions", "Column1.fields.aggregatetimespent", "Column1.fields.resolution", "Column1.fields.customfield_10005", "Column1.fields.customfield_10104", "Column1.fields.aggregatetimeestimate", "Column1.fields.resolutiondate", "Column1.fields.workratio", "Column1.fields.summary", "Column1.fields.lastViewed", "Column1.fields.watches", "Column1.fields.creator", "Column1.fields.subtasks", "Column1.fields.created", "Column1.fields.reporter", "Column1.fields.customfield_10000", "Column1.fields.aggregateprogress", "Column1.fields.priority", "Column1.fields.customfield_10102", "Column1.fields.labels", "Column1.fields.environment", "Column1.fields.aggregatetimeoriginalestimate", "Column1.fields.timeestimate", "Column1.fields.versions", "Column1.fields.duedate", "Column1.fields.progress", "Column1.fields.issuelinks", "Column1.fields.votes", "Column1.fields.assignee", "Column1.fields.updated", "Column1.fields.status", "Column1.fields.customfield_10107", "Column1.fields.customfield_10001", "Column1.fields.customfield_10002", "Column1.fields.customfield_10003", "Column1.fields.parent"}),
    #"Expanded Column1.fields.customfield_10004" = Table.ExpandListColumn(#"Removed Columns", "Column1.fields.customfield_10004"),
    #"Filtered Rows" = Table.SelectRows(#"Expanded Column1.fields.customfield_10004", each ([Column1.fields.customfield_10004] <> null)),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Filtered Rows", "Column1.fields.customfield_10004", Splitter.SplitTextByDelimiter(",", QuoteStyle.Csv), {"Column1.fields.customfield_10004.1", "Column1.fields.customfield_10004.2", "Column1.fields.customfield_10004.3", "Column1.fields.customfield_10004.4", "Column1.fields.customfield_10004.5", "Column1.fields.customfield_10004.6", "Column1.fields.customfield_10004.7", "Column1.fields.customfield_10004.8", "Column1.fields.customfield_10004.9", "Column1.fields.customfield_10004.10"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Column1.fields.customfield_10004.1", type text}, {"Column1.fields.customfield_10004.2", type text}, {"Column1.fields.customfield_10004.3", type text}, {"Column1.fields.customfield_10004.4", type text}, {"Column1.fields.customfield_10004.5", type text}, {"Column1.fields.customfield_10004.6", type text}, {"Column1.fields.customfield_10004.7", type text}, {"Column1.fields.customfield_10004.8", type text}, {"Column1.fields.customfield_10004.9", type text}, {"Column1.fields.customfield_10004.10", type text}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Changed Type",{"Column1.fields.customfield_10004.10", "Column1.fields.customfield_10004.9"}),
    #"Replaced Value" = Table.ReplaceValue(#"Removed Columns1","state=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.3"}),
    #"Renamed Columns" = Table.RenameColumns(#"Replaced Value",{{"Column1.fields.customfield_10004.3", "Status"}}),
    #"Replaced Value1" = Table.ReplaceValue(#"Renamed Columns","name=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.4"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","startDate=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.5"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","endDate=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.6"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3","completeDate=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.7"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","activatedDate=","",Replacer.ReplaceText,{"Column1.fields.customfield_10004.8"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Replaced Value5",{{"Column1.fields.customfield_10004.4", "Sprint"}, {"Column1.fields.customfield_10004.5", "Start Date"}, {"Column1.fields.customfield_10004.6", "End Date"}, {"Column1.fields.customfield_10004.7", "Completed Date"}, {"Column1.fields.customfield_10004.8", "Activated Date"}}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Renamed Columns1",{{"Start Date", type datetimezone}, {"End Date", type datetimezone}, {"Completed Date", type text}, {"Activated Date", type text}})
in
    #"Changed Type1"